{% load static %}
<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>Extensão - Nucleus</title>
    <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/fontawesome/css/all.css' %}" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #25292b;
            color: #C1CFDA;
            margin: 0;
            min-width:450px;
            max-width: 450px;
            padding: 10px;
        }
        nav {
            border-bottom:  1px solid #717476;
        }
        input[type=text] {
          display: inline-block;
          color: #C1CFDA;
          padding: 10px;
          width: 100%;
          box-sizing: border-box;
          background-color: rgba(0,0,0,0.25);
          border: none;
          border-radius: 2px;
          margin: 10px auto;
          transition:background-color 0.5s ease;
        }
        input[type=text]:focus {
          background-color: rgba(0,0,0,0.45);
        }
        input[type="checkbox"], input[type="radio"]{
          background: rgba(191,185,169,.2);
          height: 16px;
          cursor: pointer;
          border-radius: 3px;
          width:16px;
          -moz-appearance:none;
          -webkit-appearance:none;
          box-shadow: 0 1px 2px rgba(0,0,0,.44) inset;
          -moz-box-shadow: 0 1px 2px rgba(0,0,0,.44) inset;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.44) inset;
          vertical-align: middle;
        }
        textarea {
          width: 100%;
          min-width:100%;
          max-width:100%;
          height:200px;
          min-height:200px;
          max-height:200px;
          background-color: transparent;
          display: inline-block;
          color: #C1CFDA;
          padding: 10px;
          box-sizing: border-box;
          background-color: rgba(0,0,0,0.25);
          border: none;
          border-radius: 2px;
          margin: 10px auto;
          transition:background-color 0.5s ease;
        }
        select {
          width: 100%;
          min-width:100%;
          max-width:100%;
          background-color: transparent;
          display: inline-block;
          color: #C1CFDA;
          padding: 10px;
          box-sizing: border-box;
          background-color: rgba(0,0,0,0.25);
          border: none;
          border-radius: 2px;
          margin: 10px auto;
          transition:background-color 0.5s ease;
        }
        textarea,select:focus {
          background-color: rgba(0,0,0,0.45);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light">
        <h4 class="lead">Nucleus - Inserir Ticket {% if errors == 1 %}<i class="fas fa-times"></i>{% elif errors == 0 %}<i class="fas fa-check"></i>{% endif %}</h4>
        <span class="badge badge-pill badge-success">Ativo</span>
    </nav>
    <main class="container-fluid">
        <form method="post">
            {% csrf_token %}
            <div class="form-row">
              <div class="col">
                  <input type="text" name="subject" placeholder="Assunto" required>
              </div>
              <div class="col">
                <select id="inputState" name="gravity" required>
                  <option value="" disabled selected hidden>Gravidade</option>
                  <option value="high">Alta</option>
                    <option value="medium">Média</option>
                    <option value="low">Baixa</option>
                </select>
              </div>
            </div>
            <textarea required name="message" rows="8" cols="50" placeholder="Descreva de forma concisa e sucinta o problema em questão."></textarea>
            <div class="d-flex justify-content-center">
              <button type="submit" style="margin-right: 5px;" class="btn btn-outline-success">Enviar</button>
                <button type="reset" class="btn btn-outline-danger">Cancelar</button>
            </div>
        </form>
    </main>
    <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>